<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS FW</title>
	<link rel="stylesheet" href="fw/css/normalize.css">
	<link rel="stylesheet" href="fw/css/fw.css">
	<style>
		.col{ min-height: 40px; -webkit-border-radius: 8px; border-radius: 8px; border: 1px solid #677DCC; text-align: center; line-height: 40px; font-size: 20px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col twelve">twelve</div>
		</div>
		<div class="row">
			<div class="col eleven">eleven</div>
			<div class="col one">one</div>
		</div>
		<div class="row">
			<div class="col ten">ten</div>
			<div class="col two">two</div>
		</div>
		<div class="row">
			<div class="col nine">nine</div>
			<div class="col three">three</div>
		</div>
		<div class="row">
			<div class="col eight">eight</div>
			<div class="col four">four</div>
		</div>
		<div class="row">
			<div class="col seven">seven</div>
			<div class="col three">three</div>
			<div class="col two">two</div>
		</div>
		<div class="row">
			<div class="col seven">seven</div>
			<div class="col five">five</div>
		</div>
		<div class="row">
			<div class="col three">three</div>
			<div class="col three">three</div>
			<div class="col three">three</div>
			<div class="col three">three</div>
		</div>
		<div class="row">
			<div class="col two">two</div>
			<div class="col two">two</div>
			<div class="col two">two</div>
			<div class="col two">two</div>
			<div class="col two">two</div>
			<div class="col two">two</div>
		</div>
		<div class="row">
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
			<div class="col one">one</div>
		</div>
		<div class="row">
			<div class="col">col</div>
			<div class="col six">six</div>
			<div class="col">col</div>
		</div>
		<div class="row">
			<div class="col">col</div>
			<div class="col five">five</div>
			<div class="col">col</div>
		</div>
	</div>
</body>
</html>