<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS FW</title>
	<link rel="stylesheet" href="fw/css/normalize.css">
	<link rel="stylesheet" href="fw/css/fw.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col twelve">
				<article class="article">
					<h1 class="article:title"><a class="link-reset" href="">Heading</a></h1>
					<p class="article:meta">Written by <a href="#">Super User</a> on 12 April 2012. Posted in <a href="#">Blog</a></p>
					<p class="text:lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="grid:small grid">
						<div>
							<a class="btn btn:text" href="#">Read more</a>
						</div>
						<div>
							<a class="btn btn:text" href="#">5 Comments</a>
						</div>
					</div>
				</article>
			</div>
		</div>
		<div class="row">
			<div class="col six ">

				<h2>Styles</h2>

				<p class="m:t">
					<a class="btn btn:default " href="#">Link</a>
					<button class="btn btn:default">Button</button>
					<button class="btn btn:default" disabled="">Disabled</button>
				</p>

				<p class="m:t">
					<a class="btn btn:primary " href="#">Link</a>
					<button class="btn btn:primary">Button</button>
					<button class="btn btn:primary" disabled="">Disabled</button>
				</p>

				<p class="m:t">
					<a class="btn btn:secondary " href="#">Link</a>
					<button class="btn btn:secondary">Button</button>
					<button class="btn btn:secondary" disabled="">Disabled</button>
				</p>

				<p class="m:t">
					<a class="btn btn:danger " href="#">Link</a>
					<button class="btn btn:danger">Button</button>
					<button class="btn btn:danger" disabled="">Disabled</button>
				</p>
			</div>
			<div class="col">

				<h2>Text</h2>

				<p class="m:t">
					<a class="btn btn:text " href="#">Link</a>
					<button class="btn btn:text">Button</button>
					<button class="btn btn:text" disabled="">Disabled</button>
				</p>
			</div>
			<div class="col">

				<h2>Link</h2>

				<p class="m:t">
					<button class="btn btn:default ">Button</button>
					<button class="btn btn:link">Button</button>
				</p>

				<p class="m:t">
					<button class="btn btn:default " disabled="">Button</button>
					<button class="btn btn:link" disabled="">Button</button>
				</p>

				<p class="m:t">
					<a href="#" class="">Link</a>
					<button class="btn btn:link text:baseline">Button</button>
				</p>
			</div>
		</div>
		<h2>Size</h2>
		<div class="">
			<p class="m:t">
				<a class="btn btn:default btn:small" href="#">Link</a>
				<button class="btn btn:primary btn:small">Button</button>
				<button class="btn btn:secondary btn:small">Button</button>
				<button class="btn btn:danger btn:small">Button</button>
				<button class="btn btn:default btn:small" disabled="">Disabled</button>
				<button class="btn btn:text btn:small">Button</button>
			</p>
		</div>
		<div class="">
			<p class="m:t">
				<a class="btn btn:default btn:large" href="#">Link</a>
				<button class="btn btn:primary btn:large">Button</button>
				<button class="btn btn:secondary btn:large">Button</button>
				<button class="btn btn:danger btn:large">Button</button>
				<button class="btn btn:default btn:large" disabled="">Disabled</button>
				<button class="btn btn:text btn:large">Button</button>
			</p>
		</div>
		<h2>Group</h2>
		<div class="">
			<div class="m:t">
				<div class="btn:group">
					<a class="btn btn:default btn:small" href="#">Link</a>
					<button class="btn btn:default btn:small">Button</button>
					<button class="btn btn:default btn:small">Button</button>
				</div>

				<div class="btn:group">
					<a class="btn btn:primary btn:small" href="#">Link</a>
					<button class="btn btn:primary btn:small">Button</button>
					<button class="btn btn:primary btn:small">Button</button>
				</div>

				<div class="btn:group">
					<a class="btn btn:secondary btn:small" href="#">Link</a>
					<button class="btn btn:secondary btn:small">Button</button>
					<button class="btn btn:secondary btn:small">Button</button>
				</div>

				<div class="btn:group">
					<a class="btn btn:danger btn:small" href="#">Link</a>
					<button class="btn btn:danger btn:small">Button</button>
					<button class="btn btn:danger btn:small">Button</button>
				</div>

				<div class="btn:group">
					<button class="btn btn:default btn:small" disabled="">Button</button>
					<button class="btn btn:default btn:small" disabled="">Button</button>
					<button class="btn btn:default btn:small" disabled="">Button</button>
				</div>
			</div>
		</div>
		<div class="">
			<div class="m:t">
				<div class="btn:group">
					<a class="btn btn:default" href="#">Link</a>
					<button class="btn btn:default">Button</button>
					<button class="btn btn:default">Button</button>
				</div>

				<div class="btn:group">
					<a class="btn btn:primary" href="#">Link</a>
					<button class="btn btn:primary">Button</button>
					<button class="btn btn:primary">Button</button>
				</div>

				<div class="btn:group">
					<a class="btn btn:secondary" href="#">Link</a>
					<button class="btn btn:secondary">Button</button>
					<button class="btn btn:secondary">Button</button>
				</div>

				<div class="btn:group m:sm:t">
					<a class="btn btn:danger" href="#">Link</a>
					<button class="btn btn:danger">Button</button>
					<button class="btn btn:danger">Button</button>
				</div>

				<div class="btn:group m:sm:t">
					<button class="btn btn:default" disabled="">Button</button>
					<button class="btn btn:default" disabled="">Button</button>
					<button class="btn btn:default" disabled="">Button</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col six bgc#e">
				<div class=" p:">
					<h3>Medium</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>